<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Linkeer365ColorfulLife/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Linkeer365ColorfulLife/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Linkeer365ColorfulLife/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Linkeer365ColorfulLife/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Linkeer365ColorfulLife/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Linkeer365ColorfulLife/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Linkeer365ColorfulLife/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随感,">










<meta name="description" content="小时候的我应该可以严格地被划分进没有梦想的类群中，在此类中又可以归入丝毫没有“任何”梦想的部分(意指到了连同科学家和警长这种常规思路都丝毫没有的地步)，当然这并不能因此说明我的成熟与悲观，曾有故交夸我，说我早慧到“从一年级就知道大家的梦想终归枉然”的地步，从那以后我就把他划入了“泛泛之交”的队列，当时的我是否怀疑过朋辈之间种种梦想的强度(或者说Robustness好了)我已经全然忘记，但我确实记得">
<meta name="keywords" content="随感">
<meta property="og:type" content="article">
<meta property="og:title" content="梦想天生">
<meta property="og:url" content="http://yoursite.com/Linkeer365ColorfulLife/2019/10/30/梦想天生/index.html">
<meta property="og:site_name" content="四季映姬的小天地">
<meta property="og:description" content="小时候的我应该可以严格地被划分进没有梦想的类群中，在此类中又可以归入丝毫没有“任何”梦想的部分(意指到了连同科学家和警长这种常规思路都丝毫没有的地步)，当然这并不能因此说明我的成熟与悲观，曾有故交夸我，说我早慧到“从一年级就知道大家的梦想终归枉然”的地步，从那以后我就把他划入了“泛泛之交”的队列，当时的我是否怀疑过朋辈之间种种梦想的强度(或者说Robustness好了)我已经全然忘记，但我确实记得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-27T10:11:49.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梦想天生">
<meta name="twitter:description" content="小时候的我应该可以严格地被划分进没有梦想的类群中，在此类中又可以归入丝毫没有“任何”梦想的部分(意指到了连同科学家和警长这种常规思路都丝毫没有的地步)，当然这并不能因此说明我的成熟与悲观，曾有故交夸我，说我早慧到“从一年级就知道大家的梦想终归枉然”的地步，从那以后我就把他划入了“泛泛之交”的队列，当时的我是否怀疑过朋辈之间种种梦想的强度(或者说Robustness好了)我已经全然忘记，但我确实记得">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Linkeer365ColorfulLife/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/Linkeer365ColorfulLife/2019/10/30/梦想天生/">





  <title>梦想天生 | 四季映姬的小天地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Linkeer365ColorfulLife/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四季映姬的小天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Linkeer365 生活博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Linkeer365ColorfulLife/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/Linkeer365ColorfulLife/Linkeer365ColorfulLife/2019/10/30/梦想天生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linkeer365">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Linkeer365ColorfulLife/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四季映姬的小天地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梦想天生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-30T08:34:00+08:00">
                2019-10-30 08:34:00
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-02-27T18:11:49+08:00">
                2020-02-27 18:11:49
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小时候的我应该可以严格地被划分进没有梦想的类群中，在此类中又可以归入丝毫没有“任何”梦想的部分(意指到了连同科学家和警长这种常规思路都丝毫没有的地步)，当然这并不能因此说明我的成熟与悲观，曾有故交夸我，说我早慧到“从一年级就知道大家的梦想终归枉然”的地步，从那以后我就把他划入了“泛泛之交”的队列，当时的我是否怀疑过朋辈之间种种梦想的强度(或者说Robustness好了)我已经全然忘记，但我确实记得书写梦想的那份作业我是绞尽脑汁也没有思路，最后草草填了一个医生收场，(我爸爸估计当时还不知道我已经掌握除了“警察”这种比较难的词语以外所有的职业名词的笔画笔顺，以为我是只会写笔画最少的“医生”才如此口拙，自己还被妈妈笑话了一通) 事后我和往常一样迅速地忘记了这件事，由此可见，“早早把年少的梦想抛之脑后”的这种评断的确正巧适合我，他们说得真是精准极了。</p>
<p>大约在3-4年之后，有次我突然意识到不妙，觉得没有梦想的日子中自己还这么晏如，实属罪不容诛，于是我当即翘了一下午的课跑到学校附近的池塘边开始冥想，无奈天不假才，一下午什么也没有悟出，而逃课的罪证则又落入父母和老师手中，但我很自信我爸妈一定会明白其中存在着别的原因，果不其然，他们一开始以为我芳心暗许，被某个笑得很蠢的男孩子勾去了心魄，而后又开始觉得我是叛逆期伊始，决定树立自己一套独立的权威…我公布正确答案的时候他们应该正巧耗尽了全部的想象内存，于是他们叹一口气，以相似的方式抛出相似(甚至可以说同伦)的问题，但我这次没有听清楚他们说了什么，我醒来的时候收到一条短信，表达的大抵是“梦想多半是投机成功、不义而富且贵者的厥词”、“伟大的梦想往往是一个悲剧收尾”、“别想那么多啦，你还是没有梦想的好，乖乖做我们的小闺女，最好一辈子也别离开我们”这样的意思，我清晰地记得莫名体会到那一种深远钝重的悲凉感，也不知道是源于父母的ageing还是梦想的命途茫茫。</p>
<p>随后又是好几年过去，其间发生了许多令人难过的故事，包括了我爷爷奶奶的相继离去和自身两次近乎危及生命的重病，以及高三反反复复的失眠感冒发烧拉肚子四重循环<code>[1]</code> 随后最麻烦的事态产生了，填报志愿，此时仍处于病中的我不得不天天考虑“我究竟喜欢什么”，“我的梦想究竟是成为什么”这一命题，(并且还不能是(自宅警备员)这种戏谑的回答)，那几天从某种程度上来说比高考还紧张，我发现九年义务教育和三年基础教育并无法给我带来“梦想”的唯一解，我依旧像当年那个无知的孩子一般，拿着命运的答卷一个字也写不下去，后来自然是由我爸妈负责操刀，他们替我做了一些选项<code>[2]</code>，我把不靠谱的划去后剩下的草草看了一遍，又把“医生”写了上去，我不知道为什么要写，可能是冥冥之中的一种响应吧，对此的反应也是寥寥，我爸爸说我太过善良，以后必定成为他人加害与排挤的目标靶子，我妈妈说医患关系日渐恶化，纵使治好了病患也后患无穷。归结起来便是“这浑水咱能不能留到下辈子再去趟”的一致见解。</p>
<p>可我忽然充满自信，感觉有一种舍我其谁的史诗感，我油然道，我已经决定要救死扶伤了，我已经决定要像一个战士一样去战斗了，其实说到底也仅仅是一种史诗感而已，此后的代价完全没有考量，却就此凭空产生了有了梦想的感觉，按照好听一点的话就叫“follow your heart”，难听点就叫“口嗨引领未来”， 按照正常剧本，我估计又将成为一个类似“优雅地喝完了一杯马黛茶的英雄被小混混的走火枪打死”的典例。但很遗憾，我并没有被各类医科大学录取，而是来到此地成为一名不入流的理科班学生，没法当医生了，救死扶伤的梦想就此破灭。</p>
<p>于是我开始总结我短暂平凡的“救死扶伤”这一梦想，由于它是我强烈意识到其客观存在的第一个梦想，于是我将其命名为“梦想天生”，所谓梦想，初心是也，只有初心才能免于投机等一众逶迤，因其真才有伟大的可能性，初心来得如此之晚，因此我相信他的降临是有一些深远含义的，这作为“凭据”推导出我本性善良是不那么靠谱的，毕竟人之初性本善，但是作为“线索”的话就比较有说服力了，曾经的我也是愿意为一种抽象普世意义上的善良而赴汤蹈火的，是愿意舍弃一切给死伤的人们带来黎明和欢乐的，因为初心是不可能有假的，所以我细心保存这份唯一的“真”的线索，这样以后一旦我变成了坏事做绝的恶魔，贤者和勇士还可以了解下我的过去<code>[3]</code>再把我消灭。</p>
<p>实际上后来仔细想想，排除一切戏言的话，每个人一生会有几次真正的“梦想爆发”呢？谁的梦想真正照进了现实呢；如果把梦想比作光，那么所谓“胸怀大志”的家伙们想让大家看到的是他自己原先那束光，还是后来他有了钱随意乱打的灯光呢；动漫《海马》片尾曲里面有一句“Somewhere sincere light shines”，毫无投机的sincere light有几束呢； 他们可曾shine； 此后他们有shine的前提条件与充足准备吗？</p>
<p>光是挺宝贵的存在，但实际上没有光大家也一样过着，甚至把另一种夜视的介质称作光。</p>
<p>我怀揣着一个梦想走进去被赶出来了，那么几个人带着几个梦想才能进去呢；他们以后还能出来吗？<br>要是有幸亲临他们的尸首，我倒要看看他们到底是不是带着蠢笨而毫无顾忌的笑脸</p>
<p><code>[1]</code>: (事实证明并不会太过影响高考成绩，可能也是因为身体对这种并发比较麻木了，嗯，考后几天内我妈妈还自责得直咬手腕，说应该对我使用一种特效药，至少病程能大幅缩短，也对根治手汗有好处，我感到有些搞笑，像什么话呀，药理学专业人士自砸招牌，包治百病的玩意，怎么找到特异性受体？成绩出来后，我妈妈又重启了自责线程，觉得我如果不是因为这些毛病加害的话，应该多半能有更好的发挥，可见贪欲与母爱两者都是让人难舍的东西。)</p>
<p><code>[2]</code>: (对没错我甚至都没有想过这其中有什么不妥，他们还反复让我确认是否“有感觉“)，看了一排“服装设计“、“给排水(？)“、“生物信息学“、“核工程与核技术(？)“(标“？“的是我爸爸选的，他可能潜意识里真的把我当成男孩子了。。。)</p>
<p><code>[3]</code>: “虽然他是个恶魔，但是他也有他想守护的东西!“</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Linkeer365ColorfulLife/tags/随感/" rel="tag"># 随感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Linkeer365ColorfulLife/2019/10/20/要是这样-那么/" rel="next" title="要是这样-那么">
                <i class="fa fa-chevron-left"></i> 要是这样-那么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Linkeer365ColorfulLife/2019/11/04/微信图片/" rel="prev" title="微信图片">
                微信图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linkeer365</p>
              <p class="site-description motion-element" itemprop="description">華鳥風月、穏やかで懐かしきもの</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Linkeer365ColorfulLife/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkeer365</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
