<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Linkeer365ColorfulLife/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Linkeer365ColorfulLife/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Linkeer365ColorfulLife/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Linkeer365ColorfulLife/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Linkeer365ColorfulLife/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Linkeer365ColorfulLife/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Linkeer365ColorfulLife/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="水域 12月，北半球早己走入冬季的分野，然而杂陈在两人面前的，却依旧是十几杯各色的冰淇淋。【从冰淇淋的角度上看，现在的我到底是会庆幸自己生在了冬天呢，还是会哀叹被你这样的怪人盯上呢？】他并不作声，冰淇淋却在转瞬之间加速融化【这种场合还有炫技的要吗？既然这样】桌面上只剩下两杯冰淇淋，一份橙子味的，一份巧克力味的他叹一口气，指着桌边的两副勺子我本来并不很喜欢吃冰淇淋，然而出于必要的附会，每次也只好陪着">
<meta property="og:type" content="article">
<meta property="og:title" content="水域">
<meta property="og:url" content="http://yoursite.com/Linkeer365ColorfulLife/2019/01/01/水域/index.html">
<meta property="og:site_name" content="四季映姬的小天地">
<meta property="og:description" content="水域 12月，北半球早己走入冬季的分野，然而杂陈在两人面前的，却依旧是十几杯各色的冰淇淋。【从冰淇淋的角度上看，现在的我到底是会庆幸自己生在了冬天呢，还是会哀叹被你这样的怪人盯上呢？】他并不作声，冰淇淋却在转瞬之间加速融化【这种场合还有炫技的要吗？既然这样】桌面上只剩下两杯冰淇淋，一份橙子味的，一份巧克力味的他叹一口气，指着桌边的两副勺子我本来并不很喜欢吃冰淇淋，然而出于必要的附会，每次也只好陪着">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-06T02:10:53.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水域">
<meta name="twitter:description" content="水域 12月，北半球早己走入冬季的分野，然而杂陈在两人面前的，却依旧是十几杯各色的冰淇淋。【从冰淇淋的角度上看，现在的我到底是会庆幸自己生在了冬天呢，还是会哀叹被你这样的怪人盯上呢？】他并不作声，冰淇淋却在转瞬之间加速融化【这种场合还有炫技的要吗？既然这样】桌面上只剩下两杯冰淇淋，一份橙子味的，一份巧克力味的他叹一口气，指着桌边的两副勺子我本来并不很喜欢吃冰淇淋，然而出于必要的附会，每次也只好陪着">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Linkeer365ColorfulLife/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/Linkeer365ColorfulLife/2019/01/01/水域/">





  <title>水域 | 四季映姬的小天地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Linkeer365ColorfulLife/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四季映姬的小天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Linkeer365 生活博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Linkeer365ColorfulLife/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/Linkeer365ColorfulLife/Linkeer365ColorfulLife/2019/01/01/水域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linkeer365">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Linkeer365ColorfulLife/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四季映姬的小天地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">水域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T10:36:48+08:00">
                2019-01-01 10:36:48
              </time>
            
			
			

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-06T10:10:53+08:00">
                2020-03-06 10:10:53
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>水域</p>
<p>12月，北半球早己走入冬季的分野，然而杂陈在两人面前的，却依旧是十几杯各色的冰淇淋。<br>【从冰淇淋的角度上看，现在的我到底是会庆幸自己生在了冬天呢，还是会哀叹被你这样的怪人盯上呢？】<br>他并不作声，冰淇淋却在转瞬之间加速融化<br>【这种场合还有炫技的要吗？既然这样】<br>桌面上只剩下两杯冰淇淋，一份橙子味的，一份巧克力味的<br>他叹一口气，指着桌边的两副勺子<br>我本来并不很喜欢吃冰淇淋，然而出于必要的附会，每次也只好陪着他吃</p>
<p>掐指一算，我好像己经陪他吃了40多次冰淇淋了<br>年龄相仿的青年人相约冰淇淋为食，这种行为被人们称作浪漫<br>事实证明，人类的误解比空气还要如影随形<br>我们这一种族，具备人类的一切外在特点却不包括内脏，正常<br>情况下我们靠着牛奶存活<br>从这一点出发，这种活动仅仅类似于从米饭过渡到了面条，<br>——相对而坐默默吃着方便面，这样的场景似乎显出一点落魄</p>
<p>【你有没有看过《疯癫与文明》？】<br>他咧一咧嘴，却并没有露出笑容，<br>【类似水域的特质……】<br>我知道如果不抓住机会，接下来的两个小时我都将无法打断他，老师们多半有啰嗦的潜质<br>【理性才是最蛮不讲理的疯癫？而大众意义上的疯癫不过是一种意识形态下的妥协？】<br>他又一次想要做出笑的动作，然而再度失败，<br>他点一点头，眼睛里有东西亮亠下随即熄灭</p>
<p>他是老师，他带出过满天下的桃李，在他的手里我变成了一个废柴，<br>然而也能这么想，设若没有他的话，或许我现在的废柴程度又将提升一个档次，<br>毕竟，谁都不会对关门弟子藏私的嘛，<br>人要学会感恩，这句话是我妈妈告诉我的</p>
<p>我妈妈不是老师，我妈妈却爱上了一个老师<br>我妈妈在我12岁那年7月15号，变成了一道莱，而我则要吃了这道菜，<br>只有吃了这道菜，才能继承宿世流传的技巧<br>只有吃了这道菜，才能真正成为一名“成员”</p>
<p>有没有哭什么的，我己经忘了；只是记得打碎了餐后冰淇淋的杯子，听说不吃这个冰淇淋会有什么后果<br>有人问我会不会心痛，当时的同答也己消失于往事尘烟之中，<br>心痛的意义终究难以测度，或许根本没有意义，这些年来我一直是这么想的，<br>况且作为“成员”的我，本来也没有心，那么心痛更是无从查起<br>但是流泪却仍是常有的事，然而这又是否出于情绪的作用，又将是一个未解之谜</p>
<p>回过神来的间隙，我惊讶地发现他竟然一句话也没有说，<br>【“你不会也开始怀疑起理性了吧，这个可是你一直在追求的小玩意儿”】<br>【“晚节不保啊晚节不保，像你这样浓眉大眼的家伙……”】<br>本来我以为这样的话可以让他开心起来，然而依旧消沉的眼神却显示出没有奏效</p>
<p>【“以前我认为我这辈子烂透了，但还是有些许闪光的地方，这乃是难得的自知之明”】<br>【“我总是假借这些零星的闪光，来逃避老而不死是为贼的扪心自问】<br>【“行了行了，别装清高了——】<br>【“我没有想到，真相又一次战胜了我引以为傲的自知之明，这些零星的闪光，也是罪孽的萌芽”】<br>他把手放在额头上，我做好了制止他自裁的擒拿准备<br>然而他却并没有动作了，冰淇淋加速溶解，浅褐色的液体摇摇欲坠，<br>【我告诉过你我为什么爱吃冰淇淋，那是因为我姐姐爱吃冰淇淋】<br>【我姐姐被吃掉之后，我才发现我根本不会煮牛奶，之前全是我姐姐帮我煮的，于是只好天天下馆子】<br>【你不用这么警惕，因为我没打算自杀，况且我的话还没有说完】</p>
<p>【这些话是我骗你的，实际上是因为我作为一个老师，既要把12岁孩子的母亲变成食物，又要制作冰淇淋】<br>【在那个节点吃下冰淇淋，就会淡忘掉出生以来的全部的事，最重要的，当然是12岁的这一餐可以彻底忘掉】<br>【但是每次把这些义勇的母亲们变成食物，也是件颇为血腥的事，所以我每次也会吃一点冰淇淋来安慰自己，久而久之就养成了这样的习惯】<br>【牛奶和女人，本来就是同源的嘛】</p>
<p>他的轻描淡写，却顿时激怒了我，我终于知道他每月的15号到底干了什么，<br>我的右拳己经挥了出去，尽管我知道他的能力远高于我，<br>这是我第一次为自己是一个废柴感到后悔</p>
<p>【“嘿你这样就动了杀心了”】<br>第三次想笑却依旧失败的他，出手速度却远在我之上，<br>我左手赶紧伸向桌下，他继续前扑，整桶牛奶倒在他身上，<br>我不知道这样的方法可不可以杀死他，但是至少尽到了必要的努力</p>
<p>某些传闻看来还是可信的，至少他的身形慢慢瘫软下去，<br>然而在我临时的计划里，进行到此处的剧本应该是同归于尽的<br>【唉，本来还想和你一起讨论疯癫与文明的……】<br>他的声音虚弱而镇定，然而我坚信，因为我自身是抱着必死之<br>信念前来的，所以……<br>【今天的事，应该是你今生最大的一次失算吧……】<br>【说实话并不算，话说——】<br>依旧镇定的语气，看来我不走他还真要用他的余生跟我讨论这本破书了，<br>为人师表，真是令人景仰啊，<br>【我对他的一生，一又有过多少了解呢——】<br>我不再想，我走出去，反锁了门，感到眼前一阵眩晕——</p>
<p>（其实，对于我们这一种族牛奶是养分也是毒药<br>别笑，人类呼吸的氧气，怎么就不能理解为一种慢性的毒药呢，只是发作时间长达70-80年？<br>特殊的食道，加之以内脏的免除，饮用牛奶对我们是无害的，也是我们赖以生存的途径<br>然而体表却难以幸免了）</p>
<p>End1：<br>雪，无声无息在天地间翩转着，像蝴蝶，像雪莲，像牛奶，<br>洗浴中心。<br>【先生您好，二楼左手边第二间就是了】<br>【多谢】<br>我屏住呼吸，一头扎进满池的牛奶中</p>
<p>End2：<br>【…】<br>我睁开眼睛的时候，他己经开始吃我那一份橙子味的冰淇淋了，这也像他一贯的作风<br>冰淇淋杯子摆满了餐桌，杯内空空如也<br>这己经超出我的计算了，故作的镇定又能保持多久呢？<br>【对不起哈，我看你迟迟不吃，冰淇淋都化了】<br>他满脸无辜，却终于哈哈大笑起来，<br>【测试通过，我终于可以滚蛋啦！】<br>我突然明白了什么，然而眼下却是<br>【先生，这些冰淇淋一共1960元，你是微信还是支付宝？】</p>
<p>End3：</p>
<p>【你不能老是缠着妈妈呀，这样长大了你该怎么办呀……】<br>【我不要长大！】<br>【这孩子……啊，不好意思……傻孩子，怎么这么不小心呀……】<br>没有尽头的夕阳，没有尽头的冰淇淋，恰似年少的我内心里为幸福编织的种种预想</p>
<p>血，满地的血，像是变了色的牛奶，<br>横陈着的尸体，是曾属于我妈妈的<br>我跑出去，声嘶力竭，却什么声音也发不出来</p>
<p>酒案审理期间，我的生父叩响了我的家门<br>从今往后，我的余生就多出了两个目标，要我终身去恨</p>
<p>那个男人说他后悔了，那个男人说要赎罪，<br>那个男人允诺照顾我的后半生，呸！<br>为人师表，衣冠禽兽！<br>关键场合下的不在场，是怎么也冼不干净的吧，<br>想来我竟多半为其所出，一股无名火便上心头，<br>他对我笑，我举起一罐牛奶向他砸去，“啪’<br>脸上的这点分量的鲜血，就想拿来抵债，哼！</p>
<p>从中学到大学，我和那个男人的战争看似偃旗息鼓，平时也时有去信，<br>然而我无比清楚，硝烟只是转到了地下，<br>他依旧自作聪明地讨好着我，我也依旧假惺惺接受着他的好意<br>只是，最近自己的心莫名其妙的容易感伤，<br>烦死了，烦死了！</p>
<p>查出精神分裂后，我的精神并没有像别人说的好多了，<br>情绪日渐蚕食稀少的理智<br>就这样疯了吧，忘了世界</p>
<p>【…】</p>
<p>他跑过来，带来大罐大罐的牛奶，逼我喝下，<br>我誓死不从，于是他答应我病愈后去买冰淇淋吃，<br>强硬的语气，却伴着大颗大颗的眼泪落下，</p>
<p>吃完这支冰淇淋，就证明出院己有5个月光景了<br>那个男人因为支气管的小毛病，到广州看病去了，<br>他一直很健康的，就算是在这个年纪相较于同龄人来说依旧属于很健康那一类<br>我就在一遍遍没好气的关心中，翻到了妈妈珍藏着的烈士抚恤证</p>
<p>我的脑袋开始痛起来了，我一遍一遍地拨那个男人的电话。<br>忙音。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Linkeer365ColorfulLife/2018/12/01/孤独的返照/" rel="next" title="孤独的返照">
                <i class="fa fa-chevron-left"></i> 孤独的返照
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Linkeer365ColorfulLife/2019/02/26/爱神是个怎样的精灵呢/" rel="prev" title="爱神是个怎样的精灵呢">
                爱神是个怎样的精灵呢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linkeer365</p>
              <p class="site-description motion-element" itemprop="description">華鳥風月、穏やかで懐かしきもの</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Linkeer365ColorfulLife/archives/">
              
                  <span class="site-state-item-count">192</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkeer365</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
