<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Linkeer365ColorfulLife/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Linkeer365ColorfulLife/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Linkeer365ColorfulLife/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Linkeer365ColorfulLife/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Linkeer365ColorfulLife/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Linkeer365ColorfulLife/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Linkeer365ColorfulLife/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="思维导图  正文Mazuism Thank you so much and good morning, everyone. I am Lin, Siyi, a year three student of SSE colloge. and I am from Fujian province. My topic today is a widely spread worship called Mazui">
<meta property="og:type" content="article">
<meta property="og:title" content="妈祖-讲演">
<meta property="og:url" content="http://yoursite.com/Linkeer365ColorfulLife/2020/03/23/妈祖-讲演/index.html">
<meta property="og:site_name" content="四季映姬的小天地">
<meta property="og:description" content="思维导图  正文Mazuism Thank you so much and good morning, everyone. I am Lin, Siyi, a year three student of SSE colloge. and I am from Fujian province. My topic today is a widely spread worship called Mazui">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Linkeer365ColorfulLife/2020/03/23/妈祖-讲演/Mazuism.png">
<meta property="og:updated_time" content="2020-03-23T03:06:20.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="妈祖-讲演">
<meta name="twitter:description" content="思维导图  正文Mazuism Thank you so much and good morning, everyone. I am Lin, Siyi, a year three student of SSE colloge. and I am from Fujian province. My topic today is a widely spread worship called Mazui">
<meta name="twitter:image" content="http://yoursite.com/Linkeer365ColorfulLife/2020/03/23/妈祖-讲演/Mazuism.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Linkeer365ColorfulLife/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/Linkeer365ColorfulLife/2020/03/23/妈祖-讲演/">





  <title>妈祖-讲演 | 四季映姬的小天地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Linkeer365ColorfulLife/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四季映姬的小天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Linkeer365 生活博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Linkeer365ColorfulLife/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/Linkeer365ColorfulLife/Linkeer365ColorfulLife/2020/03/23/妈祖-讲演/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linkeer365">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Linkeer365ColorfulLife/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四季映姬的小天地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">妈祖-讲演</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-23T11:02:14+08:00">
                2020-03-23 11:02:14
              </time>
            
			
			

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-23T11:06:20+08:00">
                2020-03-23 11:06:20
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><img src="/Linkeer365ColorfulLife/2020/03/23/妈祖-讲演/Mazuism.png" title="Mazuism">

<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>Mazuism</p>
<p>Thank you so much and good morning, everyone. I am Lin, Siyi, a year three student of SSE colloge. and I am from Fujian province. My topic today is a widely spread worship called Mazuism, which is mainly about the worship of Mazu. Mazu is regarded as a female patron god of the sea, and this patron god has an origin of a historical figure, Lin, Moniang.</p>
<p>For the second part, The history of Mazuism is quite simple. The original name of Mazu, Moniang had a traditional meaning in Chinese. Mo was a meaning a state of speechless, and niang had a meaing of younger daughter in ancient Chinese. Thus Moniang is referred to a slient younger daugther of the family. The story itself was very simple. This girl used to act as a witch in her village, and died after her helping people out of a shipwrecking at her youth. Then people got deeply touched on her great deed, so they overtook this girl as a god of the sea.</p>
<p>As for the third part, We might find that this character was much more simplier than Posisen. Actually Mazu has always been regarded as a patron god of the sea. The first reason is that traditionally Chinese people always overtook a person who had done a great deed as a god after his or her death, and Lin, Moniang had this feat to make people remembered. The second reason is that at that time the government of ancient China had distriuted some policies towards navigation, and sea traveling got much more frequent towards all parts of China and Southern Asia. The people was so willing to travel, but was also afraid of shipwreching and other sorts of disasters in the sea. So they needed a god to boost their spirits while traveling.</p>
<p>Due to the time limits, I will briefly concluded the fourth part of this topic. Mazu was believed to have a lot messengers. They show typical singals of different weathers to people. For instance, if you see a butterfly standing on the deck, then it was a messenger of Mazu. She used this butterfly to indicate a good weather for traveling. Actually, it contained lots of mechanism for a butterfly to stand on a deck. But as we all know that even today, weather is always playing an important part on naviagtion, and people just needed this sort of explanation to comfort themselves. And this showed their pieces of knowledge and understadings on navigation of ancient Chinese people. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Linkeer365ColorfulLife/2020/03/23/和snowysmile聊天-二进制是底层/" rel="next" title="和snowysmile聊天-二进制是底层">
                <i class="fa fa-chevron-left"></i> 和snowysmile聊天-二进制是底层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Linkeer365ColorfulLife/2020/03/24/疫情目前的事态/" rel="prev" title="疫情目前的事态">
                疫情目前的事态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Linkeer365</p>
              <p class="site-description motion-element" itemprop="description">華鳥風月、穏やかで懐かしきもの</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Linkeer365ColorfulLife/archives/">
              
                  <span class="site-state-item-count">199</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思维导图"><span class="nav-number">1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkeer365</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Linkeer365ColorfulLife/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Linkeer365ColorfulLife/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
